.search_div_config{
  text-align: center;
  margin-top: 1rem;
}
.input_config{
 background-color: #787A91;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: inset 0px 3px 6px #787A91;
  padding: 0.5rem;
  min-height: 2.5rem;
  border: none;
  width: 20vw;
    @media (max-width: 768px) {
    width: 100vw;
  }
} 


.input_config::placeholder {
  color: #fff;
  opacity: 1;
}

.child_container{
  width: calc(100vw - 55px);
  flex-shrink: 0;
  margin: 2rem;
  height: calc(100vh - 120px);
  overflow: auto;
   border-radius: 10px;
}
.autocomplete_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn_config{
  background: #141E61;
  color: #fff;
  outline: none;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.form_div_config{
  padding: 1rem;
  border: 1px solid #141e61;
  border-radius: 10px;
}
.search_results {
  padding: 2rem;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.search_results label {
  cursor: pointer;
  background-color: #141E61;
  color: #fff;
  padding:0.5rem ;
  border-radius: 10px;
}

.added_cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}
.added_cards_container_text{
  color: #141E61;
  text-decoration: underline;
}

.card {
    display: flex;
  flex-direction: column;
  justify-content: space-between; 
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card p {
  margin-top: auto;
}

.zoom_effect:hover {
  transform: scale(1.1); 
}

/*  */
.suggestions {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

